bot.name=Cosmetologistsoffice_bot.
bot.token=6598933140:AAFI821-KWmXyEdXUqzJK0ytjhov3ABYXYU
bot.owner=


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cosmetologistsoffice_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true